<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-64x64.png" sizes="64x64">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Бронь</title>
</head>
<body>
  <header class="page">
    <div id="fixhead">
      <a class="logo-wrapper" href="/"><div id="logo"></div></a>
      <div class="menu-wrapper">
        <div class="phone"><span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:8800">8 (800) 000-00-00</a></div>
        <ul class="menu">
          <li><a class="current" href="/">Главная</a></li>
          <li><a href="about.html">О проекте</a></li>
          <li><a href="condition.html">Условия</a></li>
        </ul>
      </div>
      <div class="social">
        <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="slide">
        <img style="height: 100%; min-width: 100%; max-width: none;" src="images/checkout.png" alt="" />
     
      
      <div class="dark_bg"></div>
      <div class="slide-text container">
        <h1>Бронь</h1>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
   <div class="container"><a href="/">Главная</a> > <a href="/">Однодневные туры</a> > <span>Название тура</span>
  </section>


   <!-- PAge -->
  <section class="page" id="checkout" style="margin-bottom: 150px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 form-checkout-wrapper">
          <div class="form-checkout">
              <img style="max-width: 80%; margin: 0 auto; display: block;" src="images/calendar.png" alt="" />
              <h3 class="text-center">Детали брони</h3>
              <form method="post" style="max-width: 100%;">
                <div class="row">
                  <div class="col-md-4 pr-0">
                    <label>Количество</label>
                    <input type="number" name="quantity" placeholder="1" />
                  </div>
                  <div class="col-md-4 pr-0">
                    <label>Стоимость</label>
                    <input type="text" name="cost" value="200 руб" />
                  </div>
                  <div class="col-md-4">
                    <label>Время</label>
                    <input type="text" name="time" value="в 12:00" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <label>Имя и фамимлия</label>
                    <input type="text" name="name" required/>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label>Email</label>
                    <input class="m-0" type="email" name="mail" required/>
                  </div>
                  <div class="col-md-6">
                    <label>Телефон</label>
                    <input class="m-0" type="tel" name="phone" required/>
                  </div>
                </div>
                  <p>*После бронирования и подтверждения гидом возможности проведения экскурсии на указанный
 email придет сообщение с поодтверждением  указанаимем суммы для предоплаты</p>
              <div class="privacy-policy">
                <input class="check-policy" type="checkbox" required checked> Я принимаю условия <a href="">пользовательского соглашения</a>
              </div>
              <div class="book-wrapper">
                <button class="add_booking"><i>Забронировать</i><span><div class="arrow-btn"></div></span></button>
              </div>
              </form>
          </div>
        </div>
        <div class="col-md-6">
             <div class="tour-info row item">
            <h3>Пещерный город</h3>
            <div class="single-rating-wrap col-md-8 p-0">
              <h4>Многодневный тур</h4>
              <div class="rating-single rev-wrap">
                
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
              
              </div>
            </div>
            <div class="col-md-4 p-0 date-time">
              <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
              <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
            </div>
            <h4>Маршрут : Пещерный город Уплисцихе, гори и Боржоми</h4>
            <div class="w-100 tour-properties">
              <div class="d-flex justify-content-between"><h6>Продолжительность</h6><span>5 дней</span></div>
              <div class="d-flex justify-content-between"><h6>Тип тура</h6><span>Панорама</span></div>
              <div class="d-flex justify-content-between"><h6>Транспорт</h6><span>На автобусе</span></div>
            </div>
            <div class="single-bottom">
              <ul class="in-cost">
                <h6>В стоимость включено</h6>
                  <li>- Транспортные услуги</li>
                  <li>- Услуги гида</li>
                  <li>- Размещение в гостинице (двух и трехместных номерах)</li>
                  <li>- Завтрак в гостинице</li>
                  <li>- Транспортные услуги</li>
                  <li>- Услуги гида</li>
                  <li>- Размещение в гостинице (двух и трехместных номерах)</li>
              </ul>
              <ul class="not-in-cost">
                <h6>В стоимость не включено</h6>
                  <li>- Транспортные услуги</li>
                  <li>- Услуги гида</li>
                  <li>- Размещение в гостинице (двух и трехместных номерах)</li>
              </ul>
              <div class="col-md-6 price-wrapper p-0">
                  <div class="cost">
                    <div class="price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer">
    <div class="container"> 
      <div class="row">
        <div class="col-6">
          <a href="/"><img class="footer-logo" src="images/logo-didi.png" alt="Путешествия Грузия" /></a>
          <div class="footer-menu-wrapper">
             <ul class="footer-menu">
               <li><a href="/">Главная</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="checkout.html">Бронь</a></li>
             </ul>
             <div class="social">
              <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="georgia-support">
            <div class="head-support">
              <h5>Служба поддержки</h5>
            </div>
            <div class="info-support">
              <a href="tel:88000000000">8 (800) 000-00-00</a>
              <a href="mailto:info@diditravel.ru">info@diditravel.ru</a>
            </div>
          </div>
          <h3>Еженедельные скидки<br/>
            для наших подписчиков</h3>
          <form class="subscribe-form d-flex" method="post">
            <input type="text" name="subscribe" placeholder="Подпишитесть на рассылку акции и скидок" />
           <button class="subscribe-btn"></button>
          </form>
        </div>
        <div id="footer_bg" class="col-6"></div>
      </div>
    </div>
    <div id="footer_line">
      <div class="row">
        <div class="col-4"><a href="files/agree.pdf" target="__blank">Пользовательское соглашение</a></div>
        <div class="col-4">Все права защищены <?php echo date('Y'); ?></div>
        <div class="col-4"><a href="//xystudio.ru/" target="__blank">Разработано в XYStudio</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
