<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-64x64.png" sizes="64x64">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Город</title>
</head>
<body>
  <header class="page">
    <div id="fixhead">
      <a class="logo-wrapper" href="/"><div id="logo"></div></a>
      <div class="menu-wrapper">
        <div class="phone"><span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:8800">8 (800) 000-00-00</a></div>
        <ul class="menu">
          <li><a class="current" href="/">Главная</a></li>
          <li><a href="about.html">О проекте</a></li>
          <li><a href="condition.html">Условия</a></li>
        </ul>
      </div>
      <div class="social">
        <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="slide">
        <img style="max-width: 100%;" src="images/ct-tbilisi.png" alt="" />
     
      
      <div class="dark_bg"></div>
      <div class="slide-text container">
        <h1>Город</h1>
        <p>По Грузии туристы столкнутся с одной из самых влиятельных и<br/> живых национальных культурных традиций</p>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="container"><a href="/">Главная</a>-><span>Город</span></div>
  </section>


  
<!-- PAge -->
  <section class="page city-page">
    <div class="container">
      <h2>Вид тура</h2>
      <div class="row text-center">
        <div class="filter-wrapper">
          <div class="filter-item">Панорама</div>
          <div class="filter-item">Винный тур</div>
          <div class="filter-item">На автомобиле</div>
          <div class="filter-item">Водопады</div>
        </div>
        <div class="filter-wrapper">
          <div class="filter-item">Пеший</div>
          <div class="filter-item">С проживанием</div>
          <div class="filter-item">Четыре сезона</div>
          <div class="filter-item">Крепости</div>
          <div class="filter-item">Акции</div>
        </div>
        <div class="filter-wrapper">
          <div class="filter-item">Панорама</div>
          <div class="filter-item">На автомобиле</div>
          <div class="filter-item">Водопады</div>
          <div class="filter-item">Панорама</div>
        </div>
      </div>
    </div>

<!-- Single Tour -->
  <section class="section" id="single_tour">
    <div class="container">
      <h2>Однодневные туры</h2>
      <div class="row">
        <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-action"><span>10%</span></div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-action"><span>10%</span></div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                   <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
             <div class="tour-action"><span>10%</span></div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
         <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="single-tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="load-more-wrapper text-center">
          <a class="load-more" href="">Смотреть еще</a>
        </div>
    </div>
  </section>
    <!-- Multiple Tour -->
  <section class="section" id="mult_tour">
    <div class="container">
      <h2>Многодневные туры</h2>
      <div class="row">
         <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-action"><span>10%</span></div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
         <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
             <div class="tour-action"><span>10%</span></div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                     <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
           <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                    <div class="sale-price">5000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
            <div class="col-md-4 tour-item pr-0 item">
          <div class="shadow-wrapper">
            <div class="tour-image-wrapper">
              <img src="images/item.png" alt="" />
            </div>
            <div class="tour-wrapper">
              <h4>Пещерный город Плисцихе, горы и Боржоми</h4>
              <p>Многодневный тур, на автомобиле, с помешением пешер. винный тур, панорамы, отель</p>
              <div class="row">
                <div class="col-md-6">
                  <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
                  <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
                </div>
                <div class="col-md-6 price-wrapper">
                  <div class="cost">
                     <div class="price">5000 р</div>
                    <div class="sale-price">4000 р</div>
                    <span>* за человека</span>
                  </div>
                </div>
              </div>
              <div class="row rev-wrap">
                <div class="col-md-7 pr-0">
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                </div>
                <div class="col-md-5"><a class="btn_tour" href="tour.html">Забронировать</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="load-more-wrapper text-center">
          <a class="load-more" href="">Смотреть еще</a>
        </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="footer">
    <div class="container"> 
      <div class="row">
        <div class="col-6">
          <a href="/"><img class="footer-logo" src="images/logo-didi.png" alt="Путешествия Грузия" /></a>
          <div class="footer-menu-wrapper">
             <ul class="footer-menu">
                 <li><a href="/">Главная</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="checkout.html">Бронь</a></li>
             </ul>
             <div class="social">
              <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="georgia-support">
            <div class="head-support">
              <h5>Служба поддержки</h5>
            </div>
            <div class="info-support">
              <a href="tel:88000000000">8 (800) 000-00-00</a>
              <a href="mailto:info@diditravel.ru">info@diditravel.ru</a>
            </div>
          </div>
          <h3>Еженедельные скидки<br/>
            для наших подписчиков</h3>
          <form class="subscribe-form d-flex" method="post">
            <input type="text" name="subscribe" placeholder="Подпишитесть на рассылку акции и скидок" />
           <button class="subscribe-btn"></button>
          </form>
        </div>
        <div id="footer_bg" class="col-6"></div>
      </div>
    </div>
    <div id="footer_line">
      <div class="row">
        <div class="col-4"><a href="files/agree.pdf" target="__blank">Пользовательское соглашение</a></div>
        <div class="col-4">Все права защищены <?php echo date('Y'); ?></div>
        <div class="col-4"><a href="//xystudio.ru/" target="__blank">Разработано в XYStudio</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
