<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri() ?>/images/favicon/favicon-64x64.png" sizes="64x64">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Single Тур</title>
</head>
<body>
  <header class="page">
    <div id="fixhead">
      <a class="logo-wrapper" href="/"><div id="logo"></div></a>
      <div class="menu-wrapper">
        <div class="phone"><span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><a href="tel:8800">8 (800) 000-00-00</a></div>
        <ul class="menu">
          <li><a class="current" href="/">Главная</a></li>
          <li><a href="about.html">О проекте</a></li>
          <li><a href="condition.html">Условия</a></li>
        </ul>
      </div>
      <div class="social">
        <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
      </div>
    </div>
    <div id="slide">
        <img style="max-width: 100%;" src="images/tour.png" alt="" />
     
      
      <div class="dark_bg"></div>
      <div class="slide-text container">
        <h1>Одиночный тур</h1>
        <p>По Грузии туристы столкнутся с одной из самых влиятельных и<br/> живых национальных культурных традиций</p>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="container"><a href="/">Главная</a> > <a href="/">Одиночный тур</a> > <span>Тур</span></div>
  </section>

<!-- Tour -->
  <section class="page tour-page" style="font: 400 15px Roboto; color: #686868;">
    <div class="container">
      <div class="row">
        <div class="col-md-7 single-tour places">
          <div class="tour-description">
              <h4>Описание тура</h4>
              <p>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in in lorem vel. In molestie elit dui dictum, praesent nascetur pulvinar sed, in dolor pede in aliquam, risus nec error quis pharetra. Eros metus quam augue suspendisse, metus rutrum risus erat in.  In ultrices quo ut lectus, etiam vestibulum urna a est, pretium luctus euismod nisl, pellentesque turpis hac .</p>
          </div>
          <h4>Места посещения</h4>
          <p>Крепость Ананури, Церковь Гергетской троицы, Дарьяльское ущелье</p>
          <div class="gallery-tour-wrapper row align-items-center justify-content-center text-center">
            <div class="col-md-6 place-img">
                <img src="images/svaneti-item.png" alt="Грузия" />
            </div>
            <div class="col-md-6 place-img">
                <img src="images/svaneti-item.png" alt="Грузия" />
            </div>
            <div class="col-md-6 place-img m-0">
                <img src="images/svaneti-item.png" alt="Грузия" />
            </div>
            <div class="col-md-6 place-img m-0">
                <img src="images/svaneti-item.png" alt="Грузия" />
            </div>
          </div>
        </div>
               <div class="col-md-5">
          <div class="tour-info row item">
            <h3>Пещерный город</h3>
            <div class="single-rating-wrap col-md-8 p-0">
              <h4>Однодневный тур</h4>
              <div class="rating-single row rev-wrap">
               
                  <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                  <div class="review">( 25 отзывов )</div>
                
              </div>
            </div>
            <div class="col-md-4 p-0 date-time">
              <div class="city-icon"><i class="fa fa-map-marker" aria-hidden="true"></i>Тбилиси</div>
              <div class="time-icon"><i class="fa fa-clock-o" aria-hidden="true"></i>12 часов (2 дня)</div>
            </div>
            <h4>Маршрут : Пещерный город Уплисцихе, гори и Боржоми</h4>
            <div class="w-100 tour-properties">
              <div class="d-flex justify-content-between"><h6>Продолжительность</h6><span>5 дней</span></div>
              <div class="d-flex justify-content-between"><h6>Тип тура</h6><span>Панорама</span></div>
              <div class="d-flex justify-content-between"><h6>Транспорт</h6><span>На автобусе</span></div>
            </div>
            <div class="single-bottom">
              <ul>
                <h6>В стоимость включено</h6>
                  <li>- Транспортные услуги</li>
                  <li>- Услуги гида</li>
                  <li>- Размещение в гостинице (двух и трехместных номерах)</li>
                  <li>- Завтрак в гостинице</li>
                  <li>- Транспортные услуги</li>
                  <li>- Услуги гида</li>
                  <li>- Размещение в гостинице (двух и трехместных номерах)</li>
              </ul>
              <div class="col-md-6 price-wrapper p-0">
                  <div class="cost">
                    <div class="price">35-65 $</div>
                    <span>* за человека</span>
                  </div>
                </div>
              <div class="btn-single-buy-tour"><a class="btn_tour" href="/tour"><i>Забронировать</i><span><div class="arrow-btn"></div></span></a></div>
            </div>
          </div>
        </div>
        <!--<p class="include-tour col-12">*Экскурсию можно планировать  как из Тбилиси, так же из Кутаиси. Так  же можно планировать по вашему желанию , можно добавить или заменить объекты  посещения.</p>-->
      </div>
    </div>
  </section>

  <section style="background: #F6F6F7;" class="tour-guide">
      <div class="container">
        <h4>Ваш гид</h4>
        <div class="guide-wrap row align-items-center">
          <div class="col-md-3">
            <img src="images/guide.png" alt="" />
          </div>
          <div class="col-md-9">
            <div class="guide-info">
              <h3>Я люблю эту страну и расскажу Вам о ней</h3>
              <p>И покажу Вам самые интересные места в нашем туреLorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. Ne eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in i</p>
              <span>Георгий Данелия, Тбилиси</span>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="places-should-visit">
    <div class="container"><h4>Места которые должен посетить каждый</h4></div>
  </section>

  <section class="places-list">
    <div class="container">
      <div class="row p-15">
        <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/martvill.png" alt="" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Мартвильские каньоны</h4>
              <p>Мартвильские каньоны - Интерес к этой местности вызывает увлекательный километровый каньон с водопадом и недавние находки палеонтологов. По официальным данным, здесь нашли следы обитания первобытного человека и доисторических животных, которые жили на земле 73 миллиона лет назад, а также сохранившиеся следы динозавров и даже их окаменевшие скелеты. Каньоны расположены недалеко от города Зугдиди и пользуются популярностью.  Вы можете прогуляться на гондоле по живописному месту, это более похоже на захватывающее путешествие  или рафтинг.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
         <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/tbilisi.png" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Город<br/>Тбилиси</h4>
              <p>столица Грузии и самый большой город.  Архитектура Тбилиси удивит Вас своим разнообразием, узкие улочки с характерными балкончиками, современные мосты , древнейшие церкви и храмы, большое количество кафе и многое другое . Все это создают микс незабываемой атмосферы.  Для осмотра всех его красот Вам понадобится не менее 3 дней.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
         <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/borjomi.png" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Город<br/>Боржоми</h4>
              <p>Знаменитый город Боржоми- Боржоми — это точно одно из самых популярных названий связанных с Грузией и конечно все ассоциируют его со знаменитой лечебной водой. голубым куполом находится источник с настоящей боржомской водой. Она очень сильно отличается от бутылочной по вкусу, но это истинно натуральная и целебная вода, которую можно пить без ограничений и совершенно бесплатно. Говорят, что для быстрого омолаживания нужно окунуться во всех бассейнах по очередности, начиная с холодного, как в сказке “Конёк — Горбунок”. Кстати, расстояние от входа в парк до бассейнов где-то три километра в одну сторону, что тоже пойдёт во благо, особенно если ходить к ним часто.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
         <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/martvill.png" alt="" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Мартвильские каньоны</h4>
              <p>Мартвильские каньоны - Интерес к этой местности вызывает увлекательный километровый каньон с водопадом и недавние находки палеонтологов. По официальным данным, здесь нашли следы обитания первобытного человека и доисторических животных, которые жили на земле 73 миллиона лет назад, а также сохранившиеся следы динозавров и даже их окаменевшие скелеты. Каньоны расположены недалеко от города Зугдиди и пользуются популярностью.  Вы можете прогуляться на гондоле по живописному месту, это более похоже на захватывающее путешествие  или рафтинг.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
         <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/tbilisi.png" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Город<br/>Тбилиси</h4>
              <p>столица Грузии и самый большой город.  Архитектура Тбилиси удивит Вас своим разнообразием, узкие улочки с характерными балкончиками, современные мосты , древнейшие церкви и храмы, большое количество кафе и многое другое . Все это создают микс незабываемой атмосферы.  Для осмотра всех его красот Вам понадобится не менее 3 дней.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
         <div class="col-md-4 place-item p-0">
          <div class="place-image-wrapper">
            <div class="dark_bg"></div>
            <img src="images/places/borjomi.png" />
            <div class="place-content d-flex justify-content-center align-items-center">
              <h4>Город<br/>Боржоми</h4>
              <p>Знаменитый город Боржоми- Боржоми — это точно одно из самых популярных названий связанных с Грузией и конечно все ассоциируют его со знаменитой лечебной водой. голубым куполом находится источник с настоящей боржомской водой. Она очень сильно отличается от бутылочной по вкусу, но это истинно натуральная и целебная вода, которую можно пить без ограничений и совершенно бесплатно. Говорят, что для быстрого омолаживания нужно окунуться во всех бассейнах по очередности, начиная с холодного, как в сказке “Конёк — Горбунок”. Кстати, расстояние от входа в парк до бассейнов где-то три километра в одну сторону, что тоже пойдёт во благо, особенно если ходить к ним часто.</p>
              <span class="place-plus">+</span>
              <span class="close">x</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section class="single-rev">
    <div class="container">
      <h4 class="text-center">Отзывы</h4>
      <div class="row">
        <div class="col-12 rev-item">
          <div class="name-rating d-flex justify-content-between">
            <h5 class="name">Георгий Данелия, Тбилиси</h5>
            <div class="rating">
               <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
            </div>
          </div>
          <div class="rev-text">
            И покажу Вам самые интересные места в нашем туреLorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.  n eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in i
          </div>
        </div>
         <div class="col-12 rev-item">
          <div class="name-rating d-flex justify-content-between">
            <h5 class="name">Георгий Данелия, Тбилиси</h5>
            <div class="rating">
               <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
            </div>
          </div>
          <div class="rev-text">
            И покажу Вам самые интересные места в нашем туреLorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.  n eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in i
          </div>
        </div>
         <div class="col-12 rev-item">
          <div class="name-rating d-flex justify-content-between">
            <h5 class="name">Георгий Данелия, Тбилиси</h5>
            <div class="rating">
               <div class="rev-rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
            </div>
          </div>
          <div class="rev-text">
            И покажу Вам самые интересные места в нашем туреLorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.  n eget sapien sed, sit duis vestibulum ultricies, placerat morbi amet vel, nullam in i
          </div>
        </div>
      </div>
       <div class="load-more-wrapper text-center">
          <a class="load-more" href="">Cмотреть еще</a>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container"> 
      <div class="row">
        <div class="col-6">
          <a href="/"><img class="footer-logo" src="images/logo-didi.png" alt="Путешествия Грузия" /></a>
          <div class="footer-menu-wrapper">
             <ul class="footer-menu">
                <li><a href="/">Главная</a></li>
                <li><a href="about.html">О проекте</a></li>
                <li><a href="">Обратная связь</a></li>
             </ul>
             <div class="social">
              <a class="icon-instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a class="icon-facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="icon-vk" href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="georgia-support">
            <div class="head-support">
              <h5>Служба поддержки</h5>
            </div>
            <div class="info-support">
              <a href="tel:88000000000">8 (800) 000-00-00</a>
              <a href="mailto:info@diditravel.ru">info@diditravel.ru</a>
            </div>
          </div>
          <h3>Еженедельные скидки<br/>
            для наших подписчиков</h3>
          <form class="subscribe-form d-flex" method="post">
            <input type="text" name="subscribe" placeholder="Подпишитесть на рассылку акции и скидок" />
           <button class="subscribe-btn"></button>
          </form>
        </div>
        <div id="footer_bg" class="col-6"></div>
      </div>
    </div>
    <div id="footer_line">
      <div class="row">
        <div class="col-4"><a href="files/agree.pdf" target="__blank">Пользовательское соглашение</a></div>
        <div class="col-4">Все права защищены <?php echo date('Y'); ?></div>
        <div class="col-4"><a href="//xystudio.ru/" target="__blank">Разработано в XYStudio</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
