$font : #2F2E2E; 
$red  : #8D2959;
$pink : #C694AC;
$grey : #F7F7F7;
$title : #2F2E2E;
$footer : #F6F6F7;
$mainColor : #2F2E2E;
$Roboto : 'Roboto', sans-serif;
$PTSans : 'PT Sans', sans-serif;

a,button{ outline: none!important; -moz-outline: none!important; }
body{ max-width: 1920px; min-width: 1199px; overflow-x: hidden; margin: 0 auto; font-family: $Roboto; font-weight: 400; font-size: 18px; color: $mainColor; line-height: normal; }
h1, h2{ font-family: $Roboto; text-transform: uppercase; }
h1{ font-size: 80px; font-weight: 700; }
h2{ font-size: 40px; text-align: center; color: $title; padding: 55px 0 80px 0; font-weight: 900; }
.fa-picture-o{ font-size: 4em; color: $red; }

a:hover{ text-decoration: none; }

a.tl{ border-bottom: 1px solid transparent; }
a.tl:hover{ display: inline-block; border-bottom: 1px solid #686868; line-height: 1; }

.social{
	display: flex;
	align-items: center;
	justify-content: center;
		a{ 
			color: #fff; width: 30px; height: 30px; border-radius: 50%; text-decoration: none; margin-right: 7px;
				.fa{ display: flex; align-items: center; justify-content: center; width:100%; height: 100%; }  
		}
		.icon-instagram{ background: #ff0079; }
		.icon-facebook{ background: #4D76A1; }
		.icon-vk{ background: #7CB8DD; }
} 

header{
	position: relative;
		#fixhead{
			position: absolute;
			z-index: 1;
			top: 0;
			width: 100%;
			background: rgba(255,255,255,0.8);
			display: flex;
			align-items: center;
			overflow: hidden;
				.logo-wrapper{  
						#logo{ background: url(images/logo.png) no-repeat; background-size: contain; width: 170px; height: 48px; }
				}
				.menu-wrapper{ 
					display: flex;
					align-items: center;
						.phone{
							display: flex;
							align-items: center;
							justify-content: center;
							margin-right: 35px;
								.phone-icon{ 
									display: inline-block; margin-right: 10px; width: 25px; height: 25px; background: $red; color: #FFF; border-radius: 50%; font-size: 13px;
										.fa{ display: flex; align-items: center; justify-content: center; width:100%; height: 100%; }  
								}
								a{ font: 400 16px $Roboto; color: #000000; text-decoration: none; }
						}
						.menu{
							padding: 0;
							margin-bottom: 0; 
								li { 
									display: inline-block;
									padding: 15px 8px 15px 8px;
									line-height: 0;
									-webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; 
										a{ text-decoration: none; font: 400 15px $Roboto; text-transform: uppercase; color: #2F2E2E; } 
								}
								li.current{ background: $red; color: #FFF; }
								li:hover{
									-webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s;
									background: $red; 
								}
								li:hover a{
									text-decoration: underline; color: #FFF;
								}
						}
				}
		}
		#slide{
			color: #FFF;
			position: relative;
				h1{ color: #FFF; }
				.slide-text{
					display: flex;
					justify-content: center;
    			flex-direction: column;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
						h3{ font: 700 40px $PTSans; text-transform: uppercase; margin-bottom: 22px; }
						.text{
							font: 400 25px $PTSans;
						}
				}
		}
}

header.page{
	#slide{
			.slide-text{
				justify-content: flex-end;
					h1{
						line-height: 1;
						margin: 0;
						padding-bottom: 70px;
					}
				}
	}
}

.close{ font-size: 20px; }

.breadcrumbs{ padding: 35px 0 65px 0; }
.dark_bg{ background: rgba(0,0,0,0.2); position: absolute; width: 100%; height: 100%; top: 0; }

.filter-wrapper{
	display: block;
	width: 100%;
	margin-bottom: 15px;
	color: #2F2E2E;
		.filter-item{ 
			cursor: pointer; display: inline-block; border: 2px solid $red; padding: 10px; 
			text-align: center; margin-right: 20px; font: 400 18px $PTSans;
		}
		.filter-item:hover{ background: $red; color: #FFF; }
}

.city-page{
	padding-bottom: 60px;
		h2{ padding-top: 0; padding-bottom: 40px; }
} 


footer{ 
	background: $footer;
	position: relative;
  overflow: hidden;
  padding-bottom: 50px;
  	h3{ font: 700 40px $Roboto; text-transform: uppercase; color: #686868; margin-top: 30px; }
  	.footer-logo{ max-height: 90px; }
  	.footer-menu-wrapper{ 
  		display: flex;
  		align-items: center;
  		margin-top: 65px; 
  		margin-bottom: 40px;
  		.footer-menu{ 
  			margin-right: 65px; padding: 0; margin-bottom: 0; 
  				li{ 
  					display: inline-block;
  					margin-right: 8px; 
  						a{ font: 400 18px $Roboto; color: #686868; }
  				}
  		}
  	}
  	.georgia-support{
  			.head-support,.info-support{ display: inline-block; }
  			.head-support{ 
  				margin-right: 20px;
  					h5{ font: 700 20px $Roboto; color: #686868; margin-bottom: 0; } 
  			}
  			.info-support{
  					a{ font: 400 18px $Roboto; display: inline-block; margin-right: 10px; color: #686868; }
  			}
  	}
  	form{ 
  		font-size: 12px;
  		margin-top: 40px;
  		margin-bottom: 70px;
  			input{ padding: 20px 45px 15px 15px; max-width: 350px; width: 100%; } 
  			button{ padding: 20px; background: $red; border: none; width: 80px; cursor: pointer; background-image: url(images/arrow.png); background-repeat: no-repeat; background-size: 20px; background-position: 80% 80%; }
  	}
		#footer_bg{ background: url(images/footer.png) no-repeat center center; background-size: cover; min-height: 100%; 
    position: absolute; right: 0; } 
		#footer_line{ background: $red; padding: 15px 0; text-align: center; color: #FFF; font-family: $Roboto; font-weight: 400; font-size: 12px; position: absolute; bottom: 0; width: 100%;
			a{ color: #FFF; }
		} 
}

#single_tour{ background: #F6F6F7;  padding-bottom: 50px; }
#mult_tour{ padding-bottom: 170px; }

.item{
	.city-icon, .time-icon{ 
		font: 400 16px $Roboto; 
		margin-bottom: 5px;
			.fa{ margin-right: 10px; }
	}
	.time-icon{ 
		font-size: 14px;
			.fa{ margin-right: 7px; }
  }
  .price-wrapper{
    text-align: right;
    	.cost{
    		display: inline-block; text-align: left;
    			.price{ font: 700 18px $PTSans; color: #686868; text-decoration: line-through; }
    			.sale-price{ font: 700 35px $PTSans; text-align: right; color: $red; letter-spacing: 0; line-height: 0.7; }
    			span{ font: 400 14px $Roboto; color: #C4C4C4; display: block; text-align: left; }
    	}
  }
  .rev-wrap{
    margin-top: 25px;
    	.rev-rating, .review{ display: inline-block; }
    	.rev-rating{ color: #F3C329; font-size: 16px; }
    	.review{ font: 400 16px $PTSans; color: #C4C4C4; margin-left: 5px; }
   }
   .btn_tour{ font: 700 16px $PTSans; text-align: left; text-decoration-line: none; color: #CFB8DE; }
}

.item:hover .shadow-wrapper{
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
 	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
  -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s;
}

.btn_tour:hover{ color: $red; text-decoration-line: underline; }

body section .tour-item{ 
	display: flex; 
	margin-bottom: 30px;
	position: relative;
		.shadow-wrapper{ position: relative; width: 100%; }
		.tour-action{ position: absolute; top: 20px; left: 0px; display: flex; align-items: center; justify-content: center; background: url(images/action.png) no-repeat; width: 88px; height: 39px;
				span{ font: 700 18px $Roboto; color: #FFF; } 
		}
		> a{ text-decoration: none; max-width: 100%; display: flex; width: 100%; }
		.tour-wrapper{
			padding: 20px;
			color: $title;
				h4{ font: 700 20px $PTSans; text-transform: uppercase; }
				p{ font: 400 14px $PTSans; color: rgba(104, 104, 104, 0.52); text-transform: lowercase; margin-bottom: 25px; }
		}
		.tour-image-wrapper{ 
			display: flex; align-items: center; justify-content: center; flex-direction: column;
			height: 255px; overflow: hidden; 
				img{ max-width: none; min-width: 100%; height: 100%; -moz-transform: scale(1); -o-transform: scale(1);
    			-webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }
    		img:hover{ -moz-transform: scale(1.1); -o-transform: scale(1.1);
    			-webkit-transform: scale(1.1); transform: scale(1.1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }
		}
}

.tour-page{
	padding-bottom: 70px;
}


.tour-info{
	padding: 15px 35px 40px 35px;
	-webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14);
  position: relative;
  background: #FFF;
  color: #686868;
  	.single-rating-wrap{
  			h4{ font: 900 18px Roboto; text-transform: uppercase; margin: 0; }
  	}
  	.rev-wrap{ margin: 0; }
  	.date-time{ 
  		display: flex; justify-content: center; flex-direction: column;
  			.fa{ color: rgba(243, 195, 41, 0.62); } 
  			.time-icon{ margin: 0; } 
  			.city-icon, .time-icon{ font: 700 16px $PTSans; color: #c4c4c4; }
  	}
  	h3{ font: 900 32px $Roboto; color: $red; text-transform: uppercase; }
  	h4{ font: 900 18px $PTSans; text-transform: uppercase; margin: 22px 0; }
  	.tour-properties{
  		color: #686868;
  			h6{ font: 900 18px $PTSans; text-transform: uppercase; }
  			span{ font: 400 18px $PTSans; }
  	}
  	.single-bottom.single-t{ margin-top: 40px; }
  	.single-bottom{ 
  			h6{ font: 900 16px $Roboto; }
  			ul{
  				padding: 0;
  				list-style: none;
  				font: 400 15px $Roboto; 
  			}
  			ul.not-in-cost{ margin: 0; }
				.btn-single-buy-tour{ 
					position: absolute; bottom: 0; right: 0; line-height: 0;
						a{ 
							font: 900 16px $Roboto; display: inline-block; color: #CFB8DE; line-height: 0; text-decoration: none;
								i{ font-style: normal; padding-right: 20px; position: relative; bottom: 22px; }
								span{ background: $red; width: 120px; height: 93px; position: relative; display: inline-block; }
						}
						a:hover{ color: $red; text-decoration: underline; }
				}
		}
		.price-wrapper{
			text-align: left;
				.cost{
						margin-top: 30px;
						.sale-price{ line-height: 1; padding-top: 0px; }
				}
					 
		}
}

.single-tour-info{ margin-top: -185px; }

.include-tour{ margin-top: 40px; font: 400 15px $Roboto; color: #686868; margin-bottom: 0; }

.places{
	font: 400 18px $Roboto; 
	color: #686868;
		h4{ font: 900 32px $Roboto; text-transform: uppercase; }
		.gallery-tour-wrapper{
			.place-img{
				cursor: pointer;
				overflow: hidden;
				margin-bottom: 30px;
					img{
						max-width: 100%;
						width: 100%;
					}
					.places-wrapper{ position: relative; overflow: hidden; }
				.dark_bg{ opacity: 0; bottom: 0; top: auto; -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }
			}
			.place-img:hover .dark_bg{ opacity: 1;  -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }
		}
}

.arrow-btn{ background: url(images/arrow.png) no-repeat; width: 32px; height: 32px; background-size: contain; position: absolute; 
	right: 20px; bottom: 12px; }

#single_tour .load-more-wrapper{ margin-top: 50px; }
#mult_tour .load-more-wrapper{ margin-top: 60px; }

.load-more{ font: 700 18px $Roboto; color: #686868; text-transform: uppercase; text-decoration: none; }
.load-more:hover{ color: $red; text-decoration: underline; }

.about-work{
	padding-top: 0px;
	padding-bottom: 110px;
		h2{ color: #686868; padding: 55px 0 45px 0; }
}

.work-item{
		span{ font: 900 200px Roboto; color: $pink; }
		h5{ font: 400 28px Roboto; }
		p{ font: 400 16px Roboto; line-height: 17px; }
}

#city{
	padding-bottom: 105px;
		h2{ padding: 20px 0 40px 0; }
		.city-text{ font: 400 18px $Roboto; margin-bottom: 40px; }
}

.shadow-wrapper{		
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
 box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s;
  overflow: hidden;
}

#map{
	position: relative;
	background: url(images/georgia_mountains.png) no-repeat;
	height: 830px;
	overflow: hidden;
	background-position: center center;
		h2{ font: 900 313px Roboto; color: rgba(255,255,255,0.6); padding: 0; transform: translate(0px, -100%); line-height: 0.8; 
			-webkit-transition: all 0.1s; -moz-transition: all 0.1s; -o-transition: all 0.1s; transition: all 0.1s; }
		.map-container{ 
			position: absolute; bottom: 15%; left: 0; right: 0; margin: auto; 
				.map-wrapper{
					img{ max-width: 100%; }
				}
				.map-info{
					.map-shadow-wrapper{ -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); }
					.map-image-wrapper{ 
						display: flex; align-items: center; justify-content: center;
						overflow: hidden; text-align: center; max-height: 220px; max-width: 100%;
							img{ max-width: none; min-width: 100%; height: 100%; }
					}
					.map-info-wrapper{
						position: relative; color: #FFF; padding: 20px; background: $red;
							h3{ font: 700 18px $Roboto; text-transform: uppercase; margin-bottom: 25px; }
							p{ font: 400 12px $Roboto; max-width: 75%; }
							.select-tour{ 
								position: absolute; right: -1px; bottom: 0; line-height: 0;
									i{ font: 700 16px $Roboto; color: #FFF; font-style: normal; padding-right: 20px; 
									position: relative; bottom: 13px; line-height: 0; }
									> span{ 
    								display: inline-block; position: relative;
										background: #FFF; height: 70px; width: 70px;
											.arrow-btn{ position: absolute; bottom: 7px; right: 10px; background: url(images/dark-arrow.png) no-repeat; 
											width: 20px; height: 20px; background-size: contain; }
									} 
							}
					}
				}
		}
}

.city{
	margin-bottom: 15px;
		a{ color: #333333; }
		img{ min-width: 100%; height: 100%; max-width: none; max-height: 320px; position: absolute; }
		.city-wrapper{ 
			overflow: hidden;
			position: relative;
			min-height: 320px; 
				.city-overlay{ 
					position: absolute; bottom: 0px; padding-left: 23px; padding-top: 13px; max-width: 235px; background: rgba(255,255,255,1); color: $title;
						h5{ font: 700 20px $PTSans; text-transform: uppercase; margin-bottom: 10px; }
						p{ font: 400 12px $Roboto; margin: 0; margin-bottom: 15px; }
						p:first-letter{ text-transform: uppercase; }
						.btn_city{ 
						    -webkit-transition: all 0.15s;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    transition: all 0.15s;
							text-align: right; height: 0;
								.add_booking{
									font: 900 16px $Roboto; color: $red; height: 55px;
										i{ font-style: normal; padding-right: 20px; position: relative; bottom: 13px; }
										a{ display: inline-block; }
										span{ 
											background: $red; width: 57px; height: 55px; position: relative; display: inline-block;
												.arrow-btn{ bottom: 10px; right: 10px; width: 20px; height: 20px; }
										}
								}
						}
						
				}
		}
		.city-overlay:hover .btn_city{ 
			    -webkit-transition: all 0.15s;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    transition: all 0.15s;
    height: 100%;
		}
}

.tour-guide{
	position: relative;
	color: #686868;
		h4{ position: absolute; font: 700 250px $Roboto; color: #E5E5E5; z-index: 1; text-align: center; left: 0; line-height: 0.9;
 		right: 0; margin: auto; top: 25px; padding-left: 80px; }
		.guide-wrap{
			position: relative;
    	z-index: 1;
    	padding: 100px 0 70px 0;
    		.guide-image-wrapper{
    			display: flex; height: 250px; width: 250px;
    			align-items: center; justify-content: center; border-radius: 50%; overflow: hidden;
    				img{ max-width: 150%; }
    		}
				
				.guide-info{
						h3{ font: 700 40px $Roboto; margin-bottom: 0; }
						p{ font: 300 18px $Roboto; color: #2F2E2E; margin: 25px 0 15px 0; }
						span{ font: 700 18px $Roboto; color: $red; }
				}
		}
}

.tour-guide-image{ 
	background: url(images/obzor.jpg) no-repeat; background-size: cover; background-position: 100%; background-attachment: fixed; color: #FFF;
	height: 320px; overflow: hidden; position: relative;
		h4{ font: 700 80px $Roboto; text-transform: uppercase; position: absolute; bottom: 10%; }
}

.places-should-visit{
	background: url(images/places_bg.jpg) no-repeat; background-size: cover;  color: #FFF; background-position: 50% 100%; 
	background-attachment: fixed; height: 320px; overflow: hidden; position: relative;
		h4{ font: 700 72px $Roboto; text-transform: uppercase; position: absolute; bottom: 10%; }
}

.places-list{ 
	margin-top: 110px; 
		.place-item{ 
			position: relative;
				.place-image-wrapper{ 
					overflow: hidden; 
					position: relative;
		   		width: 100%;
		    	height: 420px;
		    		.dark_bg{ background: rgba(0, 0, 0, 0.4); }
						img{ min-width: 100%; height: 100%; -moz-transform: scale(1); -o-transform: scale(1);
    			-webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }
						.place-content{
							position: absolute;
							color: #FFF;
							top: 0;
	    				text-align: center;
	    				flex-direction: column;
	    				height: 100%;
	    				width: 100%;
								h4{ font: 900 36px $Roboto; line-height: 1; }
								p{ margin: 0; font: 400 13px $Roboto; padding: 0 20px; height: 0; opacity: 0;
								-webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
								span.place-plus{ cursor: pointer; font: 400 60px $PTSans; position: relative; z-index: 1; opacity: .8; line-height: 1; }
								span.place-plus:hover{ opacity: 1; }
								span.close{ font: 400 60px $PTSans; display: none; color: #FFF; opacity: .8; line-height: 1; -moz-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
-ms-transform: rotate(0deg);
transform: rotate(0deg); }
						}
						.place-content.active{
							p{ height: auto; opacity: 1; }
							span.place-plus{ display: none; }
							span.close{ display: block; -moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-o-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg); }
						}
				}
		}
		.place-item:hover img{
			-moz-transform: scale(1.1); -o-transform: scale(1.1);
    			-webkit-transform: scale(1.1); transform: scale(1.1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s;
		}
}

.tour-guide-info{
	padding-top: 70px;
	padding-bottom: 160px;
	color: #686868;
		.day{ 
			  font: 900 150px $Roboto; color: rgba(141, 41, 89, 0.5); line-height: 1;
			  display: flex; align-items: center;
				b{ font: 900 40px $Roboto; color: #686868; position: absolute; bottom: 35px; right: 40px;}
		}
		.day-info{ font: 400 20px $Roboto; padding-left: 50px; }
}

.breadcrumbs{
	color: #686868;
	font: 400 16px $PTSans;
		a{ color: #686868; font: 400 16px $PTSans; }
		span{ display: inline-block; border-bottom: 1px solid #686868; line-height: 1; }
		span:hover{ text-decoration: none; }
}


.form-checkout{
	background: #F6F6F7;
	color: #686868;
	position: relative;
	padding: 40px 15px 0 15px;
		form{
			padding-bottom: 100px;
				p{ margin-top: 30px; }
				.book-wrapper{
					position: absolute; bottom: 0; right: 0; line-height: 0;
						button{ 
							font: 900 16px $Roboto; color: #8D2959; padding: 0; background: none; line-height: 0; border: none; cursor: pointer;
								i{ font-style: normal; padding-right: 20px; position: relative; bottom: 13px; text-transform: uppercase; }
								span{ background: $red; width: 120px; height: 93px; position: relative; display: inline-block; }
						}
				}	
		} 
		h3{ font: 700 20px $Roboto; text-transform: uppercase; margin: 65px 0;  }
		label{ margin: 0; }
		input{ padding: 7px 10px; width: 100%;  max-width: 100%; margin-bottom: 10px; display: block; border: 1px solid #C4C4C4; box-sizing: border-box; }
		input[name="quantity"]{ color: $red; }
		label, input{ font: 400 14px $Roboto; }
		.privacy-policy{
				font: 400 13px $Roboto; color: #686868;
				.check-policy{ display: inline-block; margin-right: 10px; margin-bottom: 0; width: auto; }
				a{ text-decoration: underline; }
		}
		.book-infotext{ font: 400 13px $Roboto; color: #686868; }
}

.single-rev{
	margin-top: 110px;
	color: #686868;
		h4{ margin-bottom: 50px; line-height: 1; font: 900 48px $Roboto; text-transform: uppercase;  }
		.rev-item{ 
			margin-bottom: 20px; 
			background: #F6F6F7;
			padding: 30px 100px;
				.name-rating{
						h5{ color: $red; font: 700 24px $Roboto; }
						.rating{ 
							padding-right: 50px;
								.rev-rating{ 
										.fa{ color: #F3C329; }
								}
						}
				}
				.rev-text{
					color: #2F2E2E;
					font: 400 18px $Roboto;
				}
		}
		.load-more-wrapper{ margin-bottom: 20px; }
}

.single-tour{
		color: #686868;
		.tour-description{
			margin-bottom: 50px;
				h4{ font: 900 32px $Roboto; text-transform: uppercase; }
				p{ font: 400 18px $PTSans; }
		}
}


#popup-image{ 
	display: none;
	width: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 800px;
	max-height: 800px;
	align-items: center;
	justify-content: center;
	overflow: hidden;
		.content{ 
			position: relative; 
				.popup__close{ -moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-o-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg); color: #FFF; position: absolute; top: 10px; right: 20px; font-size: 35px; background: none; border: 0; cursor: pointer; }
				img{ max-width: 100%; }
		}
}

@media (min-width: 1200px){
	.container {
    max-width: 1170px;
	}
}



