a, button { outline: none !important; -moz-outline: none !important; }

body { max-width: 1920px; min-width: 1199px; overflow-x: hidden; margin: 0 auto; font-family: "Roboto", sans-serif; font-weight: 400; font-size: 18px; color: #2F2E2E; line-height: normal; }

h1, h2 { font-family: "Roboto", sans-serif; text-transform: uppercase; }

h1 { font-size: 80px; font-weight: 700; }

h2 { font-size: 40px; text-align: center; color: #2F2E2E; padding: 55px 0 80px 0; font-weight: 900; }

.fa-picture-o { font-size: 4em; color: #8D2959; }

a:hover { text-decoration: none; }

a.tl { border-bottom: 1px solid transparent; }

a.tl:hover { display: inline-block; border-bottom: 1px solid #686868; line-height: 1; }

.social { display: flex; align-items: center; justify-content: center; }

.social a { color: #fff; width: 30px; height: 30px; border-radius: 50%; text-decoration: none; margin-right: 7px; }

.social a .fa { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }

.social .icon-instagram { background: #ff0079; }

.social .icon-facebook { background: #4D76A1; }

.social .icon-vk { background: #7CB8DD; }

header { position: relative; }

header #fixhead { position: absolute; z-index: 1; top: 0; width: 100%; background: rgba(255, 255, 255, 0.8); display: flex; align-items: center; overflow: hidden; }

header #fixhead .logo-wrapper #logo { background: url(images/logo.png) no-repeat; background-size: contain; width: 170px; height: 48px; }

header #fixhead .menu-wrapper { display: flex; align-items: center; }

header #fixhead .menu-wrapper .phone { display: flex; align-items: center; justify-content: center; margin-right: 35px; }

header #fixhead .menu-wrapper .phone .phone-icon { display: inline-block; margin-right: 10px; width: 25px; height: 25px; background: #8D2959; color: #FFF; border-radius: 50%; font-size: 13px; }

header #fixhead .menu-wrapper .phone .phone-icon .fa { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }

header #fixhead .menu-wrapper .phone a { font: 400 16px "Roboto", sans-serif; color: #000000; text-decoration: none; }

header #fixhead .menu-wrapper .menu { padding: 0; margin-bottom: 0; }

header #fixhead .menu-wrapper .menu li { display: inline-block; padding: 15px 8px 15px 8px; line-height: 0; -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }

header #fixhead .menu-wrapper .menu li a { text-decoration: none; font: 400 15px "Roboto", sans-serif; text-transform: uppercase; color: #2F2E2E; }

header #fixhead .menu-wrapper .menu li.current { background: #8D2959; color: #FFF; }

header #fixhead .menu-wrapper .menu li:hover { -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; background: #8D2959; }

header #fixhead .menu-wrapper .menu li:hover a { text-decoration: underline; color: #FFF; }

header #slide { color: #FFF; position: relative; }

header #slide h1 { color: #FFF; }

header #slide .slide-text { display: flex; justify-content: center; flex-direction: column; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }

header #slide .slide-text h3 { font: 700 40px "PT Sans", sans-serif; text-transform: uppercase; margin-bottom: 22px; }

header #slide .slide-text .text { font: 400 25px "PT Sans", sans-serif; }

header.page #slide .slide-text { justify-content: flex-end; }

header.page #slide .slide-text h1 { line-height: 1; margin: 0; padding-bottom: 70px; }

.close { font-size: 20px; }

.breadcrumbs { padding: 35px 0 65px 0; }

.dark_bg { background: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; top: 0; }

.filter-wrapper { display: block; width: 100%; margin-bottom: 15px; color: #2F2E2E; }

.filter-wrapper .filter-item { cursor: pointer; display: inline-block; border: 2px solid #8D2959; padding: 10px; text-align: center; margin-right: 20px; font: 400 18px "PT Sans", sans-serif; }

.filter-wrapper .filter-item:hover { background: #8D2959; color: #FFF; }

.city-page { padding-bottom: 60px; }

.city-page h2 { padding-top: 0; padding-bottom: 40px; }

footer { background: #F6F6F7; position: relative; overflow: hidden; padding-bottom: 50px; }

footer h3 { font: 700 40px "Roboto", sans-serif; text-transform: uppercase; color: #686868; margin-top: 30px; }

footer .footer-logo { max-height: 90px; }

footer .footer-menu-wrapper { display: flex; align-items: center; margin-top: 65px; margin-bottom: 40px; }

footer .footer-menu-wrapper .footer-menu { margin-right: 65px; padding: 0; margin-bottom: 0; }

footer .footer-menu-wrapper .footer-menu li { display: inline-block; margin-right: 8px; }

footer .footer-menu-wrapper .footer-menu li a { font: 400 18px "Roboto", sans-serif; color: #686868; }

footer .georgia-support .head-support, footer .georgia-support .info-support { display: inline-block; }

footer .georgia-support .head-support { margin-right: 20px; }

footer .georgia-support .head-support h5 { font: 700 20px "Roboto", sans-serif; color: #686868; margin-bottom: 0; }

footer .georgia-support .info-support a { font: 400 18px "Roboto", sans-serif; display: inline-block; margin-right: 10px; color: #686868; }

footer form { font-size: 12px; margin-top: 40px; margin-bottom: 70px; }

footer form input { padding: 20px 45px 15px 15px; max-width: 350px; width: 100%; }

footer form button { padding: 20px; background: #8D2959; border: none; width: 80px; cursor: pointer; background-image: url(images/arrow.png); background-repeat: no-repeat; background-size: 20px; background-position: 80% 80%; }

footer #footer_bg { background: url(images/footer.png) no-repeat center center; background-size: cover; min-height: 100%; position: absolute; right: 0; }

footer #footer_line { background: #8D2959; padding: 15px 0; text-align: center; color: #FFF; font-family: "Roboto", sans-serif; font-weight: 400; font-size: 12px; position: absolute; bottom: 0; width: 100%; }

footer #footer_line a { color: #FFF; }

#single_tour { background: #F6F6F7; padding-bottom: 50px; }

#mult_tour { padding-bottom: 170px; }

.item .city-icon, .item .time-icon { font: 400 16px "Roboto", sans-serif; margin-bottom: 5px; }

.item .city-icon .fa, .item .time-icon .fa { margin-right: 10px; }

.item .time-icon { font-size: 14px; }

.item .time-icon .fa { margin-right: 7px; }

.item .price-wrapper { text-align: right; }

.item .price-wrapper .cost { display: inline-block; text-align: left; }

.item .price-wrapper .cost .price { font: 700 18px "PT Sans", sans-serif; color: #686868; text-decoration: line-through; }

.item .price-wrapper .cost .sale-price { font: 700 35px "PT Sans", sans-serif; text-align: right; color: #8D2959; letter-spacing: 0; line-height: 0.7; }

.item .price-wrapper .cost span { font: 400 14px "Roboto", sans-serif; color: #C4C4C4; display: block; text-align: left; }

.item .rev-wrap { margin-top: 25px; }

.item .rev-wrap .rev-rating, .item .rev-wrap .review { display: inline-block; }

.item .rev-wrap .rev-rating { color: #F3C329; font-size: 16px; }

.item .rev-wrap .review { font: 400 16px "PT Sans", sans-serif; color: #C4C4C4; margin-left: 5px; }

.item .btn_tour { font: 700 16px "PT Sans", sans-serif; text-align: left; text-decoration-line: none; color: #CFB8DE; }

.item:hover .shadow-wrapper { -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14); box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14); -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }

.btn_tour:hover { color: #8D2959; text-decoration-line: underline; }

body section .tour-item { display: flex; margin-bottom: 30px; position: relative; }

body section .tour-item .shadow-wrapper { position: relative; width: 100%; }

body section .tour-item .tour-action { position: absolute; top: 20px; left: 0px; display: flex; align-items: center; justify-content: center; background: url(images/action.png) no-repeat; width: 88px; height: 39px; }

body section .tour-item .tour-action span { font: 700 18px "Roboto", sans-serif; color: #FFF; }

body section .tour-item > a { text-decoration: none; max-width: 100%; display: flex; width: 100%; }

body section .tour-item .tour-wrapper { padding: 20px; color: #2F2E2E; }

body section .tour-item .tour-wrapper h4 { font: 700 20px "PT Sans", sans-serif; text-transform: uppercase; }

body section .tour-item .tour-wrapper p { font: 400 14px "PT Sans", sans-serif; color: rgba(104, 104, 104, 0.52); text-transform: lowercase; margin-bottom: 25px; }

body section .tour-item .tour-image-wrapper { display: flex; align-items: center; justify-content: center; flex-direction: column; height: 255px; overflow: hidden; }

body section .tour-item .tour-image-wrapper img { max-width: none; min-width: 100%; height: 100%; -moz-transform: scale(1); -o-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }

body section .tour-item .tour-image-wrapper img:hover { -moz-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }

.tour-page { padding-bottom: 70px; }

.tour-info { padding: 15px 35px 40px 35px; -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); position: relative; background: #FFF; color: #686868; }

.tour-info .single-rating-wrap h4 { font: 900 18px Roboto; text-transform: uppercase; margin: 0; }

.tour-info .rev-wrap { margin: 0; }

.tour-info .date-time { display: flex; justify-content: center; flex-direction: column; }

.tour-info .date-time .fa { color: rgba(243, 195, 41, 0.62); }

.tour-info .date-time .time-icon { margin: 0; }

.tour-info .date-time .city-icon, .tour-info .date-time .time-icon { font: 700 16px "PT Sans", sans-serif; color: #c4c4c4; }

.tour-info h3 { font: 900 32px "Roboto", sans-serif; color: #8D2959; text-transform: uppercase; }

.tour-info h4 { font: 900 18px "PT Sans", sans-serif; text-transform: uppercase; margin: 22px 0; }

.tour-info .tour-properties { color: #686868; }

.tour-info .tour-properties h6 { font: 900 18px "PT Sans", sans-serif; text-transform: uppercase; }

.tour-info .tour-properties span { font: 400 18px "PT Sans", sans-serif; }

.tour-info .single-bottom.single-t { margin-top: 40px; }

.tour-info .single-bottom h6 { font: 900 16px "Roboto", sans-serif; }

.tour-info .single-bottom ul { padding: 0; list-style: none; font: 400 15px "Roboto", sans-serif; }

.tour-info .single-bottom ul.not-in-cost { margin: 0; }

.tour-info .single-bottom .btn-single-buy-tour { position: absolute; bottom: 0; right: 0; line-height: 0; }

.tour-info .single-bottom .btn-single-buy-tour a { font: 900 16px "Roboto", sans-serif; display: inline-block; color: #CFB8DE; line-height: 0; text-decoration: none; }

.tour-info .single-bottom .btn-single-buy-tour a i { font-style: normal; padding-right: 20px; position: relative; bottom: 22px; }

.tour-info .single-bottom .btn-single-buy-tour a span { background: #8D2959; width: 120px; height: 93px; position: relative; display: inline-block; }

.tour-info .single-bottom .btn-single-buy-tour a:hover { color: #8D2959; text-decoration: underline; }

.tour-info .price-wrapper { text-align: left; }

.tour-info .price-wrapper .cost { margin-top: 30px; }

.tour-info .price-wrapper .cost .sale-price { line-height: 1; padding-top: 0px; }

.single-tour-info { margin-top: -185px; }

.include-tour { margin-top: 40px; font: 400 15px "Roboto", sans-serif; color: #686868; margin-bottom: 0; }

.places { font: 400 18px "Roboto", sans-serif; color: #686868; }

.places h4 { font: 900 32px "Roboto", sans-serif; text-transform: uppercase; }

.places .gallery-tour-wrapper .place-img { cursor: pointer; overflow: hidden; margin-bottom: 30px; }

.places .gallery-tour-wrapper .place-img img { max-width: 100%; width: 100%; }

.places .gallery-tour-wrapper .place-img .places-wrapper { position: relative; overflow: hidden; }

.places .gallery-tour-wrapper .place-img .dark_bg { opacity: 0; bottom: 0; top: auto; -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }

.places .gallery-tour-wrapper .place-img:hover .dark_bg { opacity: 1; -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; }

.arrow-btn { background: url(images/arrow.png) no-repeat; width: 32px; height: 32px; background-size: contain; position: absolute; right: 20px; bottom: 12px; }

#single_tour .load-more-wrapper { margin-top: 50px; }

#mult_tour .load-more-wrapper { margin-top: 60px; }

.load-more { font: 700 18px "Roboto", sans-serif; color: #686868; text-transform: uppercase; text-decoration: none; }

.load-more:hover { color: #8D2959; text-decoration: underline; }

.about-work { padding-top: 0px; padding-bottom: 110px; }

.about-work h2 { color: #686868; padding: 55px 0 45px 0; }

.work-item span { font: 900 200px Roboto; color: #C694AC; }

.work-item h5 { font: 400 28px Roboto; }

.work-item p { font: 400 16px Roboto; line-height: 17px; }

#city { padding-bottom: 105px; }

#city h2 { padding: 20px 0 40px 0; }

#city .city-text { font: 400 18px "Roboto", sans-serif; margin-bottom: 40px; }

.shadow-wrapper { -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14); box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14); -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; overflow: hidden; }

#map { position: relative; background: url(images/georgia_mountains.png) no-repeat; height: 830px; overflow: hidden; background-position: center center; }

#map h2 { font: 900 313px Roboto; color: rgba(255, 255, 255, 0.6); padding: 0; transform: translate(0px, -100%); line-height: 0.8; -webkit-transition: all 0.1s; -moz-transition: all 0.1s; -o-transition: all 0.1s; transition: all 0.1s; }

#map .map-container { position: absolute; bottom: 15%; left: 0; right: 0; margin: auto; }

#map .map-container .map-wrapper img { max-width: 100%; }

#map .map-container .map-info .map-shadow-wrapper { -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 3px 3px rgba(0, 0, 0, 0.14); }

#map .map-container .map-info .map-image-wrapper { display: flex; align-items: center; justify-content: center; overflow: hidden; text-align: center; max-height: 220px; max-width: 100%; }

#map .map-container .map-info .map-image-wrapper img { max-width: none; min-width: 100%; height: 100%; }

#map .map-container .map-info .map-info-wrapper { position: relative; color: #FFF; padding: 20px; background: #8D2959; }

#map .map-container .map-info .map-info-wrapper h3 { font: 700 18px "Roboto", sans-serif; text-transform: uppercase; margin-bottom: 25px; }

#map .map-container .map-info .map-info-wrapper p { font: 400 12px "Roboto", sans-serif; max-width: 75%; }

#map .map-container .map-info .map-info-wrapper .select-tour { position: absolute; right: -1px; bottom: 0; line-height: 0; }

#map .map-container .map-info .map-info-wrapper .select-tour i { font: 700 16px "Roboto", sans-serif; color: #FFF; font-style: normal; padding-right: 20px; position: relative; bottom: 13px; line-height: 0; }

#map .map-container .map-info .map-info-wrapper .select-tour > span { display: inline-block; position: relative; background: #FFF; height: 70px; width: 70px; }

#map .map-container .map-info .map-info-wrapper .select-tour > span .arrow-btn { position: absolute; bottom: 7px; right: 10px; background: url(images/dark-arrow.png) no-repeat; width: 20px; height: 20px; background-size: contain; }

.city { margin-bottom: 15px; }

.city a { color: #333333; }

.city img { min-width: 100%; height: 100%; max-width: none; max-height: 320px; position: absolute; }

.city .city-wrapper { overflow: hidden; position: relative; min-height: 320px; }

.city .city-wrapper .city-overlay { position: absolute; bottom: 0px; padding-left: 23px; padding-top: 13px; max-width: 235px; background: white; color: #2F2E2E; }

.city .city-wrapper .city-overlay h5 { font: 700 20px "PT Sans", sans-serif; text-transform: uppercase; margin-bottom: 10px; }

.city .city-wrapper .city-overlay p { font: 400 12px "Roboto", sans-serif; margin: 0; margin-bottom: 15px; }

.city .city-wrapper .city-overlay p:first-letter { text-transform: uppercase; }

.city .city-wrapper .city-overlay .btn_city { -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; text-align: right; height: 0; }

.city .city-wrapper .city-overlay .btn_city .add_booking { font: 900 16px "Roboto", sans-serif; color: #8D2959; height: 55px; }

.city .city-wrapper .city-overlay .btn_city .add_booking i { font-style: normal; padding-right: 20px; position: relative; bottom: 13px; }

.city .city-wrapper .city-overlay .btn_city .add_booking a { display: inline-block; }

.city .city-wrapper .city-overlay .btn_city .add_booking span { background: #8D2959; width: 57px; height: 55px; position: relative; display: inline-block; }

.city .city-wrapper .city-overlay .btn_city .add_booking span .arrow-btn { bottom: 10px; right: 10px; width: 20px; height: 20px; }

.city .city-overlay:hover .btn_city { -webkit-transition: all 0.15s; -moz-transition: all 0.15s; -o-transition: all 0.15s; transition: all 0.15s; height: 100%; }

.tour-guide { position: relative; color: #686868; }

.tour-guide h4 { position: absolute; font: 700 250px "Roboto", sans-serif; color: #E5E5E5; z-index: 1; text-align: center; left: 0; line-height: 0.9; right: 0; margin: auto; top: 25px; padding-left: 80px; }

.tour-guide .guide-wrap { position: relative; z-index: 1; padding: 100px 0 70px 0; }

.tour-guide .guide-wrap .guide-image-wrapper { display: flex; height: 250px; width: 250px; align-items: center; justify-content: center; border-radius: 50%; overflow: hidden; }

.tour-guide .guide-wrap .guide-image-wrapper img { max-width: 150%; }

.tour-guide .guide-wrap .guide-info h3 { font: 700 40px "Roboto", sans-serif; margin-bottom: 0; }

.tour-guide .guide-wrap .guide-info p { font: 300 18px "Roboto", sans-serif; color: #2F2E2E; margin: 25px 0 15px 0; }

.tour-guide .guide-wrap .guide-info span { font: 700 18px "Roboto", sans-serif; color: #8D2959; }

.tour-guide-image { background: url(images/obzor.jpg) no-repeat; background-size: cover; background-position: 100%; background-attachment: fixed; color: #FFF; height: 320px; overflow: hidden; position: relative; }

.tour-guide-image h4 { font: 700 80px "Roboto", sans-serif; text-transform: uppercase; position: absolute; bottom: 10%; }

.places-should-visit { background: url(images/places_bg.jpg) no-repeat; background-size: cover; color: #FFF; background-position: 50% 100%; background-attachment: fixed; height: 320px; overflow: hidden; position: relative; }

.places-should-visit h4 { font: 700 72px "Roboto", sans-serif; text-transform: uppercase; position: absolute; bottom: 10%; }

.places-list { margin-top: 110px; }

.places-list .place-item { position: relative; }

.places-list .place-item .place-image-wrapper { overflow: hidden; position: relative; width: 100%; height: 420px; }

.places-list .place-item .place-image-wrapper .dark_bg { background: rgba(0, 0, 0, 0.4); }

.places-list .place-item .place-image-wrapper img { min-width: 100%; height: 100%; -moz-transform: scale(1); -o-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }

.places-list .place-item .place-image-wrapper .place-content { position: absolute; color: #FFF; top: 0; text-align: center; flex-direction: column; height: 100%; width: 100%; }

.places-list .place-item .place-image-wrapper .place-content h4 { font: 900 36px "Roboto", sans-serif; line-height: 1; }

.places-list .place-item .place-image-wrapper .place-content p { margin: 0; font: 400 13px "Roboto", sans-serif; padding: 0 20px; height: 0; opacity: 0; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; }

.places-list .place-item .place-image-wrapper .place-content span.place-plus { cursor: pointer; font: 400 60px "PT Sans", sans-serif; position: relative; z-index: 1; opacity: .8; line-height: 1; }

.places-list .place-item .place-image-wrapper .place-content span.place-plus:hover { opacity: 1; }

.places-list .place-item .place-image-wrapper .place-content span.close { font: 400 60px "PT Sans", sans-serif; display: none; color: #FFF; opacity: .8; line-height: 1; -moz-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); }

.places-list .place-item .place-image-wrapper .place-content.active p { height: auto; opacity: 1; }

.places-list .place-item .place-image-wrapper .place-content.active span.place-plus { display: none; }

.places-list .place-item .place-image-wrapper .place-content.active span.close { display: block; -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

.places-list .place-item:hover img { -moz-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); -webkit-transition: all 0.25s; -moz-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; }

.tour-guide-info { padding-top: 70px; padding-bottom: 160px; color: #686868; }

.tour-guide-info .day { font: 900 150px "Roboto", sans-serif; color: rgba(141, 41, 89, 0.5); line-height: 1; display: flex; align-items: center; }

.tour-guide-info .day b { font: 900 40px "Roboto", sans-serif; color: #686868; position: absolute; bottom: 35px; right: 40px; }

.tour-guide-info .day-info { font: 400 20px "Roboto", sans-serif; padding-left: 50px; }

.breadcrumbs { color: #686868; font: 400 16px "PT Sans", sans-serif; }

.breadcrumbs a { color: #686868; font: 400 16px "PT Sans", sans-serif; }

.breadcrumbs span { display: inline-block; border-bottom: 1px solid #686868; line-height: 1; }

.breadcrumbs span:hover { text-decoration: none; }

.form-checkout { background: #F6F6F7; color: #686868; position: relative; padding: 40px 15px 0 15px; }

.form-checkout form { padding-bottom: 100px; }

.form-checkout form p { margin-top: 30px; }

.form-checkout form .book-wrapper { position: absolute; bottom: 0; right: 0; line-height: 0; }

.form-checkout form .book-wrapper button { font: 900 16px "Roboto", sans-serif; color: #8D2959; padding: 0; background: none; line-height: 0; border: none; cursor: pointer; }

.form-checkout form .book-wrapper button i { font-style: normal; padding-right: 20px; position: relative; bottom: 13px; text-transform: uppercase; }

.form-checkout form .book-wrapper button span { background: #8D2959; width: 120px; height: 93px; position: relative; display: inline-block; }

.form-checkout h3 { font: 700 20px "Roboto", sans-serif; text-transform: uppercase; margin: 65px 0; }

.form-checkout label { margin: 0; }

.form-checkout input { padding: 7px 10px; width: 100%; max-width: 100%; margin-bottom: 10px; display: block; border: 1px solid #C4C4C4; box-sizing: border-box; }

.form-checkout input[name="quantity"] { color: #8D2959; }

.form-checkout label, .form-checkout input { font: 400 14px "Roboto", sans-serif; }

.form-checkout .privacy-policy { font: 400 13px "Roboto", sans-serif; color: #686868; }

.form-checkout .privacy-policy .check-policy { display: inline-block; margin-right: 10px; margin-bottom: 0; width: auto; }

.form-checkout .privacy-policy a { text-decoration: underline; }

.form-checkout .book-infotext { font: 400 13px "Roboto", sans-serif; color: #686868; }

.single-rev { margin-top: 110px; color: #686868; }

.single-rev h4 { margin-bottom: 50px; line-height: 1; font: 900 48px "Roboto", sans-serif; text-transform: uppercase; }

.single-rev .rev-item { margin-bottom: 20px; background: #F6F6F7; padding: 30px 100px; }

.single-rev .rev-item .name-rating h5 { color: #8D2959; font: 700 24px "Roboto", sans-serif; }

.single-rev .rev-item .name-rating .rating { padding-right: 50px; }

.single-rev .rev-item .name-rating .rating .rev-rating .fa { color: #F3C329; }

.single-rev .rev-item .rev-text { color: #2F2E2E; font: 400 18px "Roboto", sans-serif; }

.single-rev .load-more-wrapper { margin-bottom: 20px; }

.single-tour { color: #686868; }

.single-tour .tour-description { margin-bottom: 50px; }

.single-tour .tour-description h4 { font: 900 32px "Roboto", sans-serif; text-transform: uppercase; }

.single-tour .tour-description p { font: 400 18px "PT Sans", sans-serif; }

#popup-image { display: none; width: 100%; position: fixed; top: 0; bottom: 0; left: 0; right: 0; margin: auto; max-width: 800px; max-height: 800px; align-items: center; justify-content: center; overflow: hidden; }

#popup-image .content { position: relative; }

#popup-image .content .popup__close { -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); color: #FFF; position: absolute; top: 10px; right: 20px; font-size: 35px; background: none; border: 0; cursor: pointer; }

#popup-image .content img { max-width: 100%; }

@media (min-width: 1200px) { .container { max-width: 1170px; } }
